--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v99=v5(v83,v19);v19=nil;return v99;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-1)))%(2^(((v33-1) -(v32-(2 -1))) + (1 -0))) ;return v84-(v84%(2 -1)) ;else local v85=(621 -(555 + 64))^(v32-(932 -(215 + 642 + 12 + 62))) ;return (((v31%(v85 + v85))>=v85) and ((1446 -(282 + 595)) -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -(68 + 997) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + 1 + (353 -(87 + 263)) ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -(90981 -(67 + 113)))) + (v39 * (472 -216)) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==(0 + 0)) then if (v46==((438 -(145 + 293)) -0)) then return v48 * (952 -(802 + 150)) ;else v47=2 -1 ;v45=0 -0 ;end elseif (v47==(1490 + 557)) then return ((v46==(997 -(915 + 82))) and (v48 * ((2 -1)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1344 -321) ) * (v45 + (v46/(2^(1239 -((1499 -(44 + 386)) + 118))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1;end if (v42==((1489 -(998 + 488)) -1)) then v47=v20(v44,4 + 17 ,31);v48=((v20(v44,56 -24 )==(1 + 0)) and  -(792 -(117 + 251 + 423))) or (3 -2) ;v42=3;end if (v42==(19 -(10 + 8))) then v45=1;v46=(v20(v44,3 -2 ,462 -(416 + 26) ) * ((6 -(4 + 0))^(14 + (790 -(201 + 571))))) + v43 ;v42=3 -1 ;end end end local function v25(v49)local v50;if  not v49 then local v86=1138 -(116 + 1022) ;while true do if (v86==(0 -0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1, #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==0) then v53=479 -(83 + 396) ;v54=nil;v52=1 + 0 ;end if (v52==(2 -0)) then v57=nil;v58=nil;v52=3;end if (v52==(1 + 0)) then v55=nil;v56=nil;v52=562 -(306 + 254) ;end if (v52==3) then v59=nil;while true do if (v53==2) then local v95=0;while true do if ((1 + 0)~=v95) then else return v57;end if (v95==0) then local v100=0;while true do if (v100==0) then for v106=1 -0 ,v23() do local v107=1467 -(899 + 568) ;local v108;local v109;local v110;local v111;while true do if (v107~=1) then else v110=nil;v111=nil;v107=2 + 0 ;end if (v107==(4 -2)) then while true do if (1~=v108) then else v111=nil;while true do if (v109==(603 -(268 + 335))) then local v174=0;local v175;while true do if (v174==0) then v175=0;while true do if (v175==1) then v109=291 -(60 + 230) ;break;end if (v175~=0) then else local v184=572 -(426 + 146) ;while true do if (v184~=(1 + 0)) then else v175=1457 -(282 + 1174) ;break;end if ((811 -(569 + 242))==v184) then v110=0;v111=nil;v184=1;end end end end break;end end end if (v109==1) then while true do if (v110~=0) then else v111=v21();if (v20(v111,1,1)==0) then local v178=0 -0 ;local v179;local v180;local v181;local v182;local v183;while true do if (v178~=2) then else v183=nil;while true do if (v179==(0 + 0)) then local v187=1024 -(706 + 318) ;while true do if (v187==(1252 -(721 + 530))) then v179=1;break;end if (v187==(1271 -(945 + 326))) then v180=0;v181=nil;v187=2 -1 ;end end end if (v179~=(1 + 0)) then else local v188=700 -(271 + 429) ;local v189;while true do if (v188==0) then v189=0 + 0 ;while true do if (v189==(1500 -(1408 + 92))) then v182=nil;v183=nil;v189=1087 -(461 + 625) ;end if (v189~=1) then else v179=1290 -(993 + 295) ;break;end end break;end end end if ((1 + 1)~=v179) then else while true do if (v180~=(1173 -(418 + 753))) then else local v190=0;local v191;while true do if (v190==0) then v191=0 + 0 ;while true do if (v191~=1) then else v180=1 + 2 ;break;end if (v191==0) then local v201=0;local v202;while true do if (v201==(0 + 0)) then v202=0 + 0 ;while true do if ((529 -(406 + 123))==v202) then if (v20(v182,1770 -(1749 + 20) ,1)~=(1 + 0)) then else v183[2]=v59[v183[1324 -(1249 + 73) ]];end if (v20(v182,2,2)==1) then v183[3]=v59[v183[2 + 1 ]];end v202=1;end if ((1146 -(466 + 679))~=v202) then else v191=1;break;end end break;end end end end break;end end end if (v180==(0 -0)) then local v192=0;local v193;local v194;while true do if ((2 -1)~=v192) then else while true do if (v193~=0) then else v194=1900 -(106 + 1794) ;while true do if (v194~=1) then else v180=1;break;end if (v194==(0 + 0)) then local v203=0;local v204;while true do if (v203==(0 + 0)) then v204=0 -0 ;while true do if (v204~=1) then else v194=1;break;end if ((0 -0)~=v204) then else local v214=114 -(4 + 110) ;while true do if ((584 -(57 + 527))==v214) then v181=v20(v111,1429 -(41 + 1386) ,3);v182=v20(v111,4,6);v214=1;end if (v214==(104 -(17 + 86))) then v204=1;break;end end end end break;end end end end break;end end break;end if (v192==0) then v193=0;v194=nil;v192=1;end end end if (v180~=3) then else if (v20(v182,3 + 0 ,6 -3 )==1) then v183[4]=v59[v183[4]];end v54[v106]=v183;break;end if (v180~=(2 -1)) then else local v196=166 -(122 + 44) ;while true do if (v196~=0) then else local v199=0;local v200;while true do if (v199==0) then v200=0 -0 ;while true do if (v200~=1) then else v196=1;break;end if ((0 -0)~=v200) then else local v205=0 + 0 ;while true do if (v205==1) then v200=1;break;end if ((0 + 0)==v205) then v183={v22(),v22(),nil,nil};if (v181==(1257 -(1043 + 214))) then local v210=0;local v211;local v212;local v213;while true do if (v210~=(0 -0)) then else v211=0;v212=nil;v210=1;end if (v210==(1213 -(323 + 889))) then v213=nil;while true do if (v211~=0) then else v212=0;v213=nil;v211=1;end if (v211==(2 -1)) then while true do if (v212~=(580 -(361 + 219))) then else v213=0;while true do if (v213==0) then v183[323 -(53 + 267) ]=v22();v183[1 + 3 ]=v22();break;end end break;end end break;end end break;end end elseif (v181==1) then v183[416 -(15 + 398) ]=v23();elseif (v181==(984 -(18 + 964))) then v183[3]=v23() -(2^(60 -44)) ;elseif (v181==3) then local v217=0;local v218;while true do if (v217==0) then v218=0 + 0 ;while true do if (v218==(0 + 0)) then v183[853 -(20 + 830) ]=v23() -(2^(13 + 3)) ;v183[130 -(116 + 10) ]=v22();break;end end break;end end end v205=1 + 0 ;end end end end break;end end end if (v196~=(739 -(542 + 196))) then else v180=2;break;end end end end break;end end break;end if (v178~=(1 -0)) then else local v185=0;while true do if ((1 + 0)==v185) then v178=2;break;end if (v185~=0) then else v181=nil;v182=nil;v185=1 + 0 ;end end end if (v178==0) then local v186=0;while true do if (v186~=0) then else v179=0;v180=nil;v186=1;end if (1==v186) then v178=1;break;end end end end end break;end end break;end end break;end if (0==v108) then local v173=0 + 0 ;while true do if (0==v173) then v109=0 -0 ;v110=nil;v173=2 -1 ;end if (v173~=1) then else v108=1552 -(1126 + 425) ;break;end end end end break;end if (v107==(405 -(118 + 287))) then v108=0 -0 ;v109=nil;v107=1;end end end for v112=1122 -(118 + 1003) ,v23() do v55[v112-1 ]=v28();end v100=2 -1 ;end if (v100==1) then v95=1;break;end end end end end if (v53~=1) then else local v96=377 -(142 + 235) ;local v97;while true do if (v96==(0 -0)) then v97=0 + 0 ;while true do if ((978 -(553 + 424))==v97) then for v114=1 -0 ,v58 do local v115=0 + 0 ;local v116;local v117;local v118;local v119;while true do if (v115==(1 + 0)) then v118=nil;v119=nil;v115=2;end if (v115~=0) then else v116=0 + 0 ;v117=nil;v115=1;end if (v115==(1 + 1)) then while true do if (v116==(0 + 0)) then v117=0 -0 ;v118=nil;v116=2 -1 ;end if ((2 -1)==v116) then v119=nil;while true do if (v117==(1 + 0)) then if (v118==(4 -3)) then v119=v21()~=0 ;elseif (v118==2) then v119=v24();elseif (v118~=3) then else v119=v25();end v59[v114]=v119;break;end if (v117~=0) then else local v177=753 -(239 + 514) ;while true do if (v177~=1) then else v117=1 + 0 ;break;end if (v177==0) then v118=v21();v119=nil;v177=1;end end end end break;end end break;end end end v57[3]=v21();v97=1331 -(797 + 532) ;end if (v97==(0 + 0)) then local v105=0 + 0 ;while true do if (v105~=(2 -1)) then else v97=1203 -(373 + 829) ;break;end if (v105==0) then v58=v23();v59={};v105=1;end end end if ((733 -(476 + 255))==v97) then v53=2;break;end end break;end end end if (0==v53) then local v98=0;while true do if (v98==1) then v56={};v57={v54,v55,nil,v56};v98=3 -1 ;end if (v98~=(240 -(64 + 174))) then else v53=1;break;end if (0==v98) then local v101=0 + 0 ;while true do if (v101~=(0 -0)) then else v54={};v55={};v101=1;end if (v101==(337 -(144 + 192))) then v98=1;break;end end end end end end break;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then local v102=0;local v103;while true do if (0==v102) then v103=v80[2];v78[v103]=v78[v103](v13(v78,v103 + 1 ,v73));break;end end elseif (v81==1) then for v158=v80[2],v80[3] do v78[v158]=nil;end else do return;end end elseif (v81<=3) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>4) then v78[v80[2]]=v80[3];else local v123;local v124,v125;local v126;local v127;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v127=v80[2];v126=v78[v80[3]];v78[v127 + 1 ]=v126;v78[v127]=v126[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v127=v80[2];v124,v125=v71(v78[v127](v13(v78,v127 + 1 ,v80[3])));v73=(v125 + v127) -1 ;v123=0;for v160=v127,v73 do local v161=0;while true do if (v161==0) then v123=v123 + 1 ;v78[v160]=v124[v123];break;end end end v72=v72 + 1 ;v80=v68[v72];v127=v80[2];v78[v127]=v78[v127](v13(v78,v127 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81<=8) then if (v81<=6) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end elseif (v81>7) then v72=v80[3];else local v140=v80[2];local v141=v78[v80[3]];v78[v140 + 1 ]=v141;v78[v140]=v141[v80[4]];end elseif (v81<=10) then if (v81==9) then v78[v80[2]]();else v78[v80[2]][v80[3]]=v80[4];end elseif (v81>11) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else local v152=v80[2];local v153,v154=v71(v78[v152](v13(v78,v152 + 1 ,v80[3])));v73=(v154 + v152) -1 ;local v155=0;for v162=v152,v73 do v155=v155 + 1 ;v78[v162]=v153[v155];end end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D652O033O0068756203043O004C6F676F03093O0036383930362O32313400223O0012053O00014O0001000100013O0026033O0002000100010004083O00020001001205000100013O0026030001000F000100020004083O000F0001001206000200033O001204000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260300010005000100010004083O00050001001205000200013O00260300020016000100020004083O00160001001205000100023O0004083O0005000100260300020012000100010004083O00120001001206000300073O00300C00030008000900122O000300073O00302O0003000A000B00122O000200023O00044O001200010004083O000500010004083O002100010004083O000200012O00023O00017O00",v9(),...);