--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==((619 -(555 + 64)) -0)) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=(933 -(857 + 74)) -1 ;end end end v23=nil;function v23()local v33=568 -(367 + 201) ;local v34;local v35;while true do if (v33==(927 -(214 + 713))) then v34,v35=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 1 + 1 + 0 ;v33=1;end if (v33==(878 -(282 + 595))) then return (v35 * (1893 -(1523 + 114))) + v34 ;end end end v18=3;end if (v18==4) then function v25()local v36=0;local v37;local v38;local v39;local v40;local v41;local v42;while true do if ((0 -0)==v36) then v37=v24();v38=v24();v36=1066 -(68 + 997) ;end if (2==v36) then v41=v21(v38,1291 -(226 + 1044) ,31);v42=((v21(v38,139 -107 )==(118 -((804 -(201 + 571)) + (1223 -(116 + 1022))))) and  -(2 -1)) or (1 + 0) ;v36=1 + 2 ;end if (v36==(960 -(892 + 65))) then if (v41==(0 + 0)) then if (v40==(0 -0)) then return v42 * (0 -0) ;else v41=1 -(0 -0) ;v39=350 -(87 + 263) ;end elseif (v41==(2227 -(67 + 113))) then return ((v40==(0 + 0 + 0)) and (v42 * ((2 -1)/(442 -(416 + (94 -68)))))) or (v42 * NaN) ;end return v8(v42,v41-(3266 -(7964 -5721)) ) * (v39 + (v40/(2^((898 -(814 + 45)) + 13)))) ;end if (v36==(3 -2)) then v39=953 -((1975 -1173) + 150) ;v40=(v21(v38,2 -1 ,450 -(44 + 386) ) * ((3 -1)^(24 + 8))) + v37 ;v36=999 -(50 + 865 + 82) ;end end end v26=nil;function v26(v43)local v44;if  not v43 then v43=v24();if (v43==0) then return "";end end v44=v3(v16,v19,(v19 + v43) -(1 + 0) );v19=v19 + v43 ;local v45={};for v69=886 -(261 + 624) , #v44 do v45[v69]=v2(v1(v3(v44,v69,v69)));end return v6(v45);end v18=5;end if (v18==6) then v29=nil;function v29()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v46~=(789 -(265 + 521))) then else v53=nil;while true do local v79=0 -0 ;while true do if (v79==1) then if (v47~=3) then else for v105=1 -0 ,v24() do v49[v105-(1 + 0) ]=v29();end return v51;end if (v47==(1638 -(1373 + 263))) then local v102=0;while true do if (v102~=(1000 -(451 + 549))) then else for v115=1,v52 do local v116=0 + 0 ;local v117;local v118;local v119;while true do if ((0 -0)==v116) then v117=0 -0 ;v118=nil;v116=1;end if (v116==(1385 -(746 + 638))) then v119=nil;while true do if (v117==(0 + 0)) then local v172=0;local v173;while true do if (0~=v172) then else v173=0;while true do if (v173==(1 -0)) then v117=1;break;end if (0==v173) then local v183=0;local v184;while true do if (v183~=0) then else v184=341 -(218 + 123) ;while true do if (v184~=1) then else v173=1;break;end if (v184~=(1581 -(1535 + 46))) then else local v194=0 + 0 ;while true do if (v194==0) then v118=v22();v119=nil;v194=1 + 0 ;end if (v194==(561 -(306 + 254))) then v184=1 + 0 ;break;end end end end break;end end end end break;end end end if (v117==1) then if (v118==(1 -0)) then v119=v22()~=0 ;elseif (v118==2) then v119=v25();elseif (v118==3) then v119=v26();end v53[v115]=v119;break;end end break;end end end v51[1470 -(899 + 568) ]=v22();v102=1 + 0 ;end if (v102~=(2 -1)) then else for v120=604 -(268 + 335) ,v24() do local v121=0;local v122;local v123;while true do if (v121==1) then while true do if (v122==0) then v123=v22();if (v21(v123,1,1)==(290 -(60 + 230))) then local v177=0;local v178;local v179;local v180;local v181;local v182;while true do if (v177==(574 -(426 + 146))) then v182=nil;while true do if (2==v178) then while true do if (v179==(1 + 1)) then local v187=1456 -(282 + 1174) ;while true do if (v187==0) then local v197=0;while true do if (v197==0) then if (v21(v181,812 -(569 + 242) ,1)==(2 -1)) then v182[1 + 1 ]=v53[v182[1026 -(706 + 318) ]];end if (v21(v181,2,1253 -(721 + 530) )==1) then v182[3]=v53[v182[1274 -(945 + 326) ]];end v197=2 -1 ;end if (v197==(1 + 0)) then v187=1;break;end end end if ((701 -(271 + 429))==v187) then v179=3 + 0 ;break;end end end if (v179==(1500 -(1408 + 92))) then local v188=1086 -(461 + 625) ;local v189;while true do if (0==v188) then v189=1288 -(993 + 295) ;while true do if (v189==0) then local v198=0;while true do if (v198~=(0 + 0)) then else v180=v21(v123,1173 -(418 + 753) ,3);v181=v21(v123,2 + 2 ,6);v198=1 + 0 ;end if (v198==(1 + 0)) then v189=1 + 0 ;break;end end end if (1~=v189) then else v179=530 -(406 + 123) ;break;end end break;end end end if (v179==(1772 -(1749 + 20))) then if (v21(v181,1 + 2 ,1325 -(1249 + 73) )==(1 + 0)) then v182[1149 -(466 + 679) ]=v53[v182[9 -5 ]];end v48[v120]=v182;break;end if (v179~=(2 -1)) then else local v191=1900 -(106 + 1794) ;local v192;local v193;while true do if (v191==0) then v192=0 + 0 ;v193=nil;v191=1 + 0 ;end if (v191==(2 -1)) then while true do if (v192==(0 -0)) then v193=114 -(4 + 110) ;while true do if (v193==1) then v179=2;break;end if (v193==(584 -(57 + 527))) then local v203=0;while true do if (v203==1) then v193=1428 -(41 + 1386) ;break;end if (v203==(103 -(17 + 86))) then local v204=0 + 0 ;while true do if ((1 -0)==v204) then v203=2 -1 ;break;end if (v204==0) then v182={v23(),v23(),nil,nil};if (v180==0) then local v205=0 + 0 ;local v206;local v207;while true do if (v205==(1 + 0)) then while true do if (v206~=(0 -0)) then else v207=65 -(30 + 35) ;while true do if (v207~=(0 + 0)) then else v182[3]=v23();v182[1261 -(1043 + 214) ]=v23();break;end end break;end end break;end if (v205==(0 -0)) then v206=0;v207=nil;v205=1213 -(323 + 889) ;end end elseif (v180==(2 -1)) then v182[583 -(361 + 219) ]=v24();elseif (v180==2) then v182[3]=v24() -(2^16) ;elseif (v180~=3) then else local v210=0;local v211;local v212;while true do if (v210==0) then v211=0;v212=nil;v210=321 -(53 + 267) ;end if (v210==(1 + 0)) then while true do if (0==v211) then v212=413 -(15 + 398) ;while true do if (v212~=(982 -(18 + 964))) then else v182[3]=v24() -(2^(60 -44)) ;v182[4]=v23();break;end end break;end end break;end end end v204=1 + 0 ;end end end end end end break;end end break;end end end end break;end if (v178==(1 + 0)) then local v185=850 -(20 + 830) ;while true do if (v185==1) then v178=2;break;end if (v185~=0) then else v181=nil;v182=nil;v185=1;end end end if (v178==(0 + 0)) then local v186=0;while true do if (v186==(127 -(116 + 10))) then v178=1 + 0 ;break;end if (v186~=0) then else v179=0;v180=nil;v186=739 -(542 + 196) ;end end end end break;end if (v177~=(1 -0)) then else v180=nil;v181=nil;v177=1 + 1 ;end if (v177~=0) then else v178=0 + 0 ;v179=nil;v177=1 + 0 ;end end end break;end end break;end if (v121==0) then v122=0 -0 ;v123=nil;v121=1;end end end v47=3;break;end end end break;end if (v79~=0) then else if (v47~=1) then else local v103=0 -0 ;local v104;while true do if ((1551 -(1126 + 425))==v103) then v104=405 -(118 + 287) ;while true do if (v104==1) then v53={};v47=2;break;end if (v104~=0) then else local v156=0 -0 ;while true do if (0~=v156) then else v51={v48,v49,nil,v50};v52=v24();v156=1 + 0 ;end if ((978 -(553 + 424))==v156) then v104=1;break;end end end end break;end end end if (v47~=0) then else v48={};v49={};v50={};v47=1;end v79=1 -0 ;end end end break;end if (v46~=(0 + 0)) then else v47=0;v48=nil;v46=1 + 0 ;end if (v46==(2 + 0)) then v51=nil;v52=nil;v46=3;end if (v46~=1) then else v49=nil;v50=nil;v46=2;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v71=0;while true do if (v71==0) then v20=v0(v3(v54,1,1));return "";end end else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v54,16));if v20 then local v97=v5(v73,v20);v20=nil;return v97;else return v73;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + 3 );v19=v19 + 2 + 2 ;return (v58 * (9580953 + 7196263)) + (v57 * (142075 -76539)) + (v56 * (712 -456)) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v80=v63;local v81=v64;local v82=v65;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=5) then if (v93<=2) then if (v93<=0) then local v107=v92[2];local v108=v90[v92[3]];v90[v107 + 1 ]=v108;v90[v107]=v108[v92[4]];elseif (v93==1) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end else v90[v92[2]]();end elseif (v93<=3) then v90[v92[2]][v92[3]]=v92[4];elseif (v93>4) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v61;else v90[v92[2]]=v61[v92[3]];end else local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==1) then v85=(v127 + v125) -1 ;v128=0;v124=2;end if (v124==2) then for v168=v125,v85 do local v169=0;while true do if (v169==0) then v128=v128 + 1 ;v90[v168]=v126[v128];break;end end end break;end if (v124==0) then v125=v92[2];v126,v127=v83(v90[v125](v13(v90,v125 + 1 ,v92[3])));v124=1;end end end elseif (v93<=8) then if (v93<=6) then do return;end elseif (v93==7) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v61;else v90[v92[2]]=v61[v92[3]];end v84=v84 + 1 ;v92=v80[v84];v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v84=v92[3];else local v134;local v135,v136;local v137;local v138;if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v61;else v90[v92[2]]=v61[v92[3]];end v84=v84 + 1 ;v92=v80[v84];v138=v92[2];v137=v90[v92[3]];v90[v138 + 1 ]=v137;v90[v138]=v137[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v138=v92[2];v135,v136=v83(v90[v138](v13(v90,v138 + 1 ,v92[3])));v85=(v136 + v138) -1 ;v134=0;for v152=v138,v85 do local v153=0;while true do if (v153==0) then v134=v134 + 1 ;v90[v152]=v135[v134];break;end end end v84=v84 + 1 ;v92=v80[v84];v138=v92[2];v90[v138]=v90[v138](v13(v90,v138 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v84=v92[3];end elseif (v93<=10) then if (v93>9) then v84=v92[3];else for v154=v92[2],v92[3] do v90[v154]=nil;end end elseif (v93==11) then local v148=v92[2];v90[v148]=v90[v148](v13(v90,v148 + 1 ,v85));else v90[v92[2]]=v92[3];end v84=v84 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v74=(v66/((4 -2)^(v67-(1 + 0))))%((9 -(1137 -(369 + 761)))^(((v68-((437 + 317) -(239 + 514))) -(v67-(1 + (731 -(476 + 255))))) + (1330 -(797 + 532)))) ;return v74-(v74%(1 + 0)) ;else local v75=(1 + 1)^(v67-(2 -1)) ;return (((v66%(v75 + v75))>=v75) and 1) or (1202 -(373 + 829)) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030F3O00545154474D206875627C204265746103043O004C6F676F03093O0036383930362O32313400223O00120C3O00014O0009000100013O0026013O00020001000100040A3O0002000100120C000100013O0026010001000F0001000200040A3O000F0001001205000200033O001208000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O00210001002601000100050001000100040A3O0005000100120C000200013O002601000200160001000200040A3O0016000100120C000100023O00040A3O00050001002601000200120001000100040A3O00120001001205000300073O00300700030008000900122O000300073O00302O0003000A000B00122O000200023O00044O0012000100040A3O0005000100040A3O0021000100040A3O000200012O00063O00017O00",v9(),...);