--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -(0 + 0))) then v86=(v31/(((1 + 2) -1)^(v32-(2 -1))))%((621 -((1512 -(892 + 65)) + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v86-(v86%(928 -(214 + 713))) ;end end else local v87=0 + 0 ;local v88;while true do if (v87==0) then v88=(1 + 1)^(v32-(2 -1)) ;return (((v31%(v88 + v88))>=v88) and (4 -(5 -2))) or (877 -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -(952 -(802 + 150)) ;local v35;local v36;local v37;local v38;while true do if (v34==(351 -(87 + 263))) then return (v38 * 16777216) + (v37 * (65716 -(67 + 113))) + (v36 * (188 + 68)) + v35 ;end if ((0 -0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 + (0 -0) );v19=v19 + (15 -11) ;v34=1;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=574 -(507 + 67) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==(1752 -(1013 + 736))) then v46=nil;v47=nil;v39=7 -3 ;end if ((1 + 0)==v39) then v42=nil;v43=nil;v39=2 + 0 ;end if (v39~=(4 -2)) then else v44=nil;v45=nil;v39=10 -7 ;end if ((0 + 0)~=v39) then else v40=0;v41=nil;v39=868 -(550 + 317) ;end if (v39~=(5 -1)) then else while true do if (v40==(1 -0)) then local v98=0 -0 ;while true do if (v98~=(286 -(134 + 151))) then else v40=1667 -(970 + 695) ;break;end if (v98~=(0 -0)) then else local v121=0;while true do if (0~=v121) then else v43=nil;v44=nil;v121=1;end if (v121~=1) then else v98=1 -0 ;break;end end end end end if (v40==(1992 -(582 + 1408))) then v45=nil;v46=nil;v40=10 -7 ;end if (v40~=0) then else v41=0 -0 ;v42=nil;v40=3 -2 ;end if (v40~=(14 -11)) then else v47=nil;while true do local v99=1824 -(1195 + 629) ;local v100;local v101;while true do if (v99~=0) then else v100=0 -0 ;v101=nil;v99=242 -(187 + 54) ;end if ((781 -(162 + 618))==v99) then while true do if (v100~=(0 + 0)) then else v101=0 + 0 ;while true do if ((2 -1)==v101) then if (v41==2) then local v153=1202 -(373 + 829) ;local v154;local v155;while true do if (v153~=(732 -(476 + 255))) then else while true do if (v154~=(1130 -(369 + 761))) then else v155=0 -0 ;while true do if (v155~=(0 -0)) then else local v163=0 -0 ;while true do if (v163==(239 -(64 + 174))) then v155=1 + 0 ;break;end if (v163~=(1636 -(1373 + 263))) then else for v171=337 -(144 + 192) ,v46 do local v172=1000 -(451 + 549) ;local v173;local v174;local v175;while true do if (v172==(0 + 0)) then local v178=0 -0 ;while true do if (v178==0) then v173=0 -0 ;v174=nil;v178=1385 -(746 + 638) ;end if (v178~=(1 + 0)) then else v172=1;break;end end end if (v172==1) then v175=nil;while true do if (v173~=(1 -0)) then else if (v174==(342 -(218 + 123))) then v175=v22()~=(1581 -(1535 + 46)) ;elseif (v174==(5 -3)) then v175=v25();elseif (v174~=3) then else v175=v26();end v47[v171]=v175;break;end if (v173==(0 + 0)) then v174=v22();v175=nil;v173=1 + 0 ;end end break;end end end v45[1 + 2 ]=v22();v163=1;end end end if (v155~=(561 -(306 + 254))) then else for v165=1 + 0 ,v24() do local v166=0 -0 ;local v167;local v168;local v169;while true do if ((0 + 0)~=v166) then else v167=0 -0 ;v168=nil;v166=1;end if (v166==(1 -0)) then v169=nil;while true do if (v167~=(1467 -(899 + 568))) then else local v179=0 -0 ;while true do if (0~=v179) then else local v181=0 + 0 ;while true do if (v181~=(2 -1)) then else v179=604 -(268 + 335) ;break;end if (v181==(290 -(60 + 230))) then v168=572 -(426 + 146) ;v169=nil;v181=1 + 0 ;end end end if (v179~=(1457 -(282 + 1174))) then else v167=1 + 0 ;break;end end end if (v167~=1) then else while true do if (v168~=0) then else v169=v22();if (v21(v169,812 -(569 + 242) ,2 -1 )~=0) then else local v182=0 + 0 ;local v183;local v184;local v185;local v186;local v187;while true do if ((1025 -(706 + 318))==v182) then v185=nil;v186=nil;v182=1003 -(938 + 63) ;end if (v182~=(1253 -(721 + 530))) then else v187=nil;while true do if ((1271 -(945 + 326))==v183) then local v188=0 -0 ;while true do if (v188==0) then v184=0 + 0 ;v185=nil;v188=701 -(271 + 429) ;end if (v188==(1614 -(1565 + 48))) then v183=1 + 0 ;break;end end end if (v183==(1502 -(1408 + 92))) then while true do if (v184==(1140 -(782 + 356))) then local v190=1086 -(461 + 625) ;while true do if (v190~=(1289 -(993 + 295))) then else v184=3;break;end if (v190==(0 + 0)) then if (v21(v186,1,1172 -(418 + 753) )~=(2 -1)) then else v187[2]=v47[v187[2 -0 ]];end if (v21(v186,1094 -(975 + 117) ,1877 -(157 + 1718) )==(1 + 0)) then v187[3 + 0 ]=v47[v187[3]];end v190=1 + 0 ;end end end if (v184==3) then if (v21(v186,1 + 2 ,1 + 2 )==1) then v187[1022 -(697 + 321) ]=v47[v187[10 -6 ]];end v42[v165]=v187;break;end if (v184~=(529 -(406 + 123))) then else local v192=0;local v193;while true do if (v192~=(0 -0)) then else v193=1769 -(1749 + 20) ;while true do if (v193==1) then v184=1 + 0 ;break;end if (v193~=(1322 -(1249 + 73))) then else local v202=0;local v203;while true do if (0==v202) then v203=0 + 0 ;while true do if (v203~=(0 -0)) then else v185=v21(v169,1147 -(466 + 679) ,6 -3 );v186=v21(v169,11 -7 ,1906 -(106 + 1794) );v203=1;end if (v203~=(1 + 0)) then else v193=1 + 0 ;break;end end break;end end end end break;end end end if (v184==(2 -1)) then local v194=0 -0 ;local v195;while true do if (v194~=(114 -(4 + 110))) then else v195=0 -0 ;while true do if (v195==(0 + 0)) then local v204=584 -(57 + 527) ;while true do if (v204~=0) then else v187={v23(),v23(),nil,nil};if (v185==0) then local v205=0;local v206;local v207;while true do if (v205==(1428 -(41 + 1386))) then while true do if (v206~=0) then else v207=0 -0 ;while true do if (v207~=(103 -(17 + 86))) then else v187[3 + 0 ]=v23();v187[8 -4 ]=v23();break;end end break;end end break;end if (v205==(0 -0)) then local v209=166 -(122 + 44) ;while true do if (v209==0) then v206=0;v207=nil;v209=1;end if (v209==(1 -0)) then v205=3 -2 ;break;end end end end elseif (v185==(1464 -(1404 + 59))) then v187[3]=v24();elseif (v185==2) then v187[3 + 0 ]=v24() -(2^(3 + 13)) ;elseif (v185==(5 -2)) then local v211=65 -(30 + 35) ;local v212;local v213;local v214;while true do if (v211~=(0 + 0)) then else v212=765 -(468 + 297) ;v213=nil;v211=1258 -(1043 + 214) ;end if (v211~=(3 -2)) then else v214=nil;while true do if ((0 -0)~=v212) then else v213=0 -0 ;v214=nil;v212=3 -2 ;end if (v212==1) then while true do if ((1212 -(323 + 889))==v213) then v214=0;while true do if (v214==(0 -0)) then v187[583 -(361 + 219) ]=v24() -((4 -2)^(336 -(53 + 267))) ;v187[4]=v23();break;end end break;end end break;end end break;end end end v204=1;end if ((1 + 0)~=v204) then else v195=2 -1 ;break;end end end if (v195~=(1 + 0)) then else v184=2 + 0 ;break;end end break;end end end end break;end if (v183==(414 -(15 + 398))) then local v189=0;while true do if (v189~=1) then else v183=984 -(18 + 964) ;break;end if (v189~=(0 -0)) then else v186=nil;v187=nil;v189=1;end end end end break;end if (v182==0) then v183=0 -0 ;v184=nil;v182=164 -(92 + 71) ;end end end break;end end break;end end break;end end end v41=2 + 1 ;break;end end break;end end break;end if (v153~=(0 + 0)) then else v154=850 -(20 + 830) ;v155=nil;v153=1 + 0 ;end end end if (v41~=0) then else local v156=0 -0 ;local v157;while true do if (v156~=0) then else v157=0;while true do if (v157==(765 -(574 + 191))) then local v161=0 + 0 ;while true do if (v161==(126 -(116 + 10))) then v42={};v43={};v161=1 + 0 ;end if (v161~=(739 -(542 + 196))) then else v157=1 + 0 ;break;end end end if (v157~=1) then else v44={};v41=1 -0 ;break;end end break;end end end break;end if (v101==(0 + 0)) then local v152=0;while true do if ((0 + 0)==v152) then if (v41~=3) then else local v158=849 -(254 + 595) ;local v159;while true do if (v158~=0) then else v159=0 + 0 ;while true do if (v159~=(0 -0)) then else local v164=0 -0 ;while true do if (v164==(0 -0)) then for v176=1791 -(573 + 1217) ,v24() do v43[v176-1 ]=v29();end return v45;end end end end break;end end end if (v41~=(1552 -(1126 + 425))) then else local v160=0 -0 ;while true do if ((1 + 0)~=v160) then else v47={};v41=407 -(118 + 287) ;break;end if (v160==(0 -0)) then local v162=0;while true do if (v162~=(3 -2)) then else v160=1122 -(118 + 1003) ;break;end if (v162==(939 -(714 + 225))) then v45={v42,v43,nil,v44};v46=v24();v162=1 -0 ;end end end end end v152=1 + 0 ;end if (v152~=(978 -(553 + 424))) then else v101=1;break;end end end end break;end end break;end end end break;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=0 + 0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if ((2 -0)==v48) then v53=v21(v50,827 -(118 + 688) ,79 -(25 + 23) );v54=((v21(v50,7 + 25 )==(1887 -(927 + 959))) and  -(3 -2)) or (733 -(16 + 716)) ;v48=5 -2 ;end if (v48==(100 -(11 + 86))) then if (v53==(0 -0)) then if (v52==0) then return v54 * (285 -((580 -(255 + 150)) + 87 + 23)) ;else v53=2 -1 ;v51=0 -0 ;end elseif (v53==(3843 -(503 + 1293))) then return ((v52==(0 -0)) and (v54 * ((1 + 0)/(1061 -(434 + 376 + 251))))) or (v54 * NaN) ;end return v8(v54,v53-(710 + 313) ) * (v51 + (v52/((1 + (4 -3))^52))) ;end if (v48==(0 + 0)) then v49=v24();v50=v24();v48=534 -(43 + 490) ;end if (v48==(734 -((2296 -1585) + (1761 -(404 + 1335))))) then v51=3 -(408 -(183 + 223)) ;v52=(v21(v50,(1046 -186) -(240 + 411 + 208) ,5 + 15 ) * ((2 -0)^(3 + 29))) + v49 ;v48=1746 -(1344 + 144 + 256) ;end end end v26=nil;function v26(v55)local v56;if  not v55 then v55=v24();if (v55==(337 -(10 + 327))) then return "";end end v56=v3(v16,v19,(v19 + v55) -1 );v19=v19 + v55 ;local v57={};for v69=1 + 0 , #v56 do v57[v69]=v2(v1(v3(v56,v69,v69)));end return v6(v57);end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59=338 -(118 + 220) ;local v60;local v61;while true do if (v59==(1 + 0)) then return (v61 * (705 -(108 + 341))) + v60 ;end if (v59==(0 + (0 -0))) then v60,v61=v1(v16,v19,v19 + (8 -6) );v19=v19 + ((1964 -(270 + 199)) -(711 + 782)) ;v59=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v89=v2(v0(v62,16));if v20 then local v93=v5(v89,v20);v20=nil;return v93;else return v89;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v90=0,v79 do if (v90>=v73) then v77[v90-v73 ]=v78[v90 + 1 ];else v81[v90]=v78[v90 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=3) then if (v84<=1) then if (v84==0) then local v102=v83[2];local v103=v81[v83[3]];v81[v102 + 1 ]=v103;v81[v102]=v103[v83[4]];else v81[v83[2]]=v83[3];end elseif (v84==2) then local v109=v83[2];local v110,v111=v74(v81[v109](v13(v81,v109 + 1 ,v83[3])));v76=(v111 + v109) -1 ;local v112=0;for v122=v109,v76 do v112=v112 + 1 ;v81[v122]=v110[v112];end else local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (6==v113) then v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];do return;end break;end if (v113==1) then v75=v75 + 1 ;v83=v71[v75];if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v75=v75 + 1 ;v83=v71[v75];v113=2;end if (v113==5) then v83=v71[v75];v118=v83[2];v81[v118]=v81[v118](v13(v81,v118 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v113=6;end if (2==v113) then v118=v83[2];v117=v81[v83[3]];v81[v118 + 1 ]=v117;v81[v118]=v117[v83[4]];v75=v75 + 1 ;v113=3;end if (v113==4) then v115,v116=v74(v81[v118](v13(v81,v118 + 1 ,v83[3])));v76=(v116 + v118) -1 ;v114=0;for v142=v118,v76 do local v143=0;while true do if (0==v143) then v114=v114 + 1 ;v81[v142]=v115[v114];break;end end end v75=v75 + 1 ;v113=5;end if (3==v113) then v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v118=v83[2];v113=4;end if (v113==0) then v114=nil;v115,v116=nil;v117=nil;v118=nil;if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v113=1;end end end elseif (v84<=5) then if (v84>4) then if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end else v81[v83[2]]();end elseif (v84==6) then do return;end else local v119=v83[2];v81[v119]=v81[v119](v13(v81,v119 + 1 ,v76));end v75=v75 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4261736963612O6C2O792F4261736963612O6C2O792F6D61696E2F4D696E5F47616D696E675F76342E74787400083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);