--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==((931 -(857 + 74)) -0)) then v32=v1(v16,v19,v19);v19=v19 + ((570 -(367 + 201)) -1) ;v31=620 -((1482 -(214 + 713)) + 64) ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;return (v34 * (41 + 215)) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=878 -(282 + 595) ;local v38=(v21(v36,1638 -(1523 + 114) ,20) * ((2 + 0)^32)) + v35 ;local v39=v21(v36,29 -8 ,(807 + 289) -((270 -202) + 997) );local v40=((v21(v36,32)==(1271 -(226 + 1044))) and  -(4 -3)) or (118 -(32 + 85)) ;if (v39==(0 + 0)) then if (v38==(0 + 0)) then return v40 * ((1909 -(802 + 150)) -((2401 -1509) + (117 -52))) ;else v39=2 -1 ;v37=0;end elseif (v39==(3783 -1736)) then return ((v38==(0 -0)) and (v40 * ((351 -(87 + 263))/0))) or (v40 * NaN) ;end return v8(v40,v39-(1203 -(67 + 83 + 30)) ) * (v37 + (v38/((2 + 0)^(127 -75)))) ;end v26=nil;function v26(v41)local v42=997 -(915 + 82) ;local v43;local v44;while true do if (((1 -0) + 1)==v42) then v44={};for v74=2 -1 , #v43 do v44[v74]=v2(v1(v3(v43,v74,v74)));end v42=3 + 0 ;end if (v42==(1 + 0)) then v43=v3(v16,v19,(v19 + v41) -(1 -(438 -(145 + 293))) );v19=v19 + v41 ;v42=1189 -(1069 + 118) ;end if (v42==(11 -8)) then return v6(v44);end if (v42==(0 -0)) then v43=nil;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=(431 -(44 + 386)) -0 ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0 + 0 ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45==(204 -(14 + 188))) then v50=nil;v51=nil;v45=678 -(534 + 141) ;end if (v45~=1) then else v48=nil;v49=nil;v45=1 + 1 ;end if (v45==(3 + 0)) then v52=nil;while true do local v76=0 + 0 ;while true do if (0~=v76) then else if (v46~=2) then else local v100=0 -0 ;while true do if (v100~=(1 -0)) then else return v50;end if (v100~=(0 -0)) then else for v105=1,v24() do local v106=0;local v107;local v108;local v109;while true do if (v106==(0 + 0)) then v107=0 + 0 ;v108=nil;v106=1;end if (v106~=(397 -(115 + 281))) then else v109=nil;while true do if (v107==(2 -1)) then while true do if (v108~=0) then else v109=v22();if (v21(v109,1,1)~=0) then else local v189=0 + 0 ;local v190;local v191;local v192;local v193;local v194;while true do if (v189~=(0 -0)) then else v190=0;v191=nil;v189=3 -2 ;end if (v189~=1) then else v192=nil;v193=nil;v189=2;end if (2==v189) then v194=nil;while true do if (v190~=0) then else local v198=0;while true do if (v198==(867 -(550 + 317))) then v191=0 -0 ;v192=nil;v198=1;end if (1==v198) then v190=1 -0 ;break;end end end if (v190==2) then while true do if (v191==3) then if (v21(v193,8 -5 ,288 -(134 + 151) )~=(1666 -(970 + 695))) then else v194[4]=v52[v194[7 -3 ]];end v47[v105]=v194;break;end if (v191~=0) then else v192=v21(v109,2,1993 -(582 + 1408) );v193=v21(v109,13 -9 ,6);v191=1 -0 ;end if (v191==(7 -5)) then local v202=1824 -(1195 + 629) ;while true do if (v202==1) then v191=3;break;end if (v202~=(0 -0)) then else if (v21(v193,242 -(187 + 54) ,781 -(162 + 618) )==(1 + 0)) then v194[2]=v52[v194[2 + 0 ]];end if (v21(v193,2,2)==1) then v194[6 -3 ]=v52[v194[4 -1 ]];end v202=1 + 0 ;end end end if (v191~=(1637 -(1373 + 263))) then else local v203=0;while true do if ((1000 -(451 + 549))~=v203) then else v194={v23(),v23(),nil,nil};if (v192==(0 + 0)) then local v211=0 -0 ;local v212;while true do if (v211==(341 -(218 + 123))) then v212=0;while true do if (v212~=0) then else v194[1584 -(1535 + 46) ]=v23();v194[4 + 0 ]=v23();break;end end break;end end elseif (v192==1) then v194[1 + 2 ]=v24();elseif (v192==(562 -(306 + 254))) then v194[3]=v24() -((1 + 1)^(30 -14)) ;elseif (v192~=3) then else local v217=1467 -(899 + 568) ;local v218;while true do if (v217==(0 + 0)) then v218=0;while true do if (v218~=(0 -0)) then else v194[606 -(268 + 335) ]=v24() -((292 -(60 + 230))^(588 -(426 + 146))) ;v194[4]=v23();break;end end break;end end end v203=1;end if (v203~=(1 + 0)) then else v191=1458 -(282 + 1174) ;break;end end end end break;end if (v190~=(812 -(569 + 242))) then else v193=nil;v194=nil;v190=5 -3 ;end end break;end end end break;end end break;end if (v107==(0 + 0)) then local v174=0;while true do if (v174~=(1025 -(706 + 318))) then else v107=1252 -(721 + 530) ;break;end if (v174==(1271 -(945 + 326))) then v108=0;v109=nil;v174=1;end end end end break;end end end for v110=2 -1 ,v24() do v48[v110-(1 + 0) ]=v29();end v100=701 -(271 + 429) ;end end end if (v46==(0 + 0)) then local v101=0;local v102;while true do if (v101==0) then v102=0;while true do if (2~=v102) then else v46=1501 -(1408 + 92) ;break;end if (0~=v102) then else local v131=1086 -(461 + 625) ;while true do if (v131==(1288 -(993 + 295))) then v47={};v48={};v131=1;end if (1~=v131) then else v102=1;break;end end end if (v102==(1 + 0)) then local v132=1171 -(418 + 753) ;while true do if (v132==0) then v49={};v50={v47,v48,nil,v49};v132=1;end if (v132~=1) then else v102=2;break;end end end end break;end end end v76=1;end if ((1 + 0)~=v76) then else if (v46==1) then local v103=0;while true do if ((1 + 1)==v103) then v46=531 -(406 + 123) ;break;end if (v103==(1770 -(1749 + 20))) then local v104=0 + 0 ;while true do if (v104~=(1322 -(1249 + 73))) then else for v137=1 + 0 ,v51 do local v138=1145 -(466 + 679) ;local v139;local v140;local v141;local v142;while true do if (v138~=(2 -1)) then else v141=nil;v142=nil;v138=2;end if (v138==(5 -3)) then while true do if (v139~=(1900 -(106 + 1794))) then else v140=0 + 0 ;v141=nil;v139=1 + 0 ;end if (v139==1) then v142=nil;while true do if ((2 -1)==v140) then if (v141==(2 -1)) then v142=v22()~=(114 -(4 + 110)) ;elseif (v141==(586 -(57 + 527))) then v142=v25();elseif (v141==3) then v142=v26();end v52[v137]=v142;break;end if (v140~=(1427 -(41 + 1386))) then else local v196=0;local v197;while true do if (v196==(103 -(17 + 86))) then v197=0;while true do if (v197==1) then v140=1;break;end if (0~=v197) then else local v199=0 + 0 ;local v200;while true do if (v199~=(0 -0)) then else v200=0 -0 ;while true do if (v200~=(167 -(122 + 44))) then else v197=1 -0 ;break;end if (v200~=(0 -0)) then else local v206=0 + 0 ;while true do if (v206~=(1 + 0)) then else v200=1 -0 ;break;end if (v206~=0) then else v141=v22();v142=nil;v206=1;end end end end break;end end end end break;end end end end break;end end break;end if (v138~=(65 -(30 + 35))) then else v139=0 + 0 ;v140=nil;v138=1;end end end v50[3]=v22();v104=1258 -(1043 + 214) ;end if (v104~=(3 -2)) then else v103=2;break;end end end if (v103==(1212 -(323 + 889))) then v51=v24();v52={};v103=2 -1 ;end end end break;end end end break;end if (v45==0) then v46=580 -(361 + 219) ;v47=nil;v45=321 -(53 + 267) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v68=v2(v0(v53,16));if v20 then local v77=v5(v68,v20);v20=nil;return v77;else return v68;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + 3 );v19=v19 + 1 + (11 -8) ;return (v57 * ((9713612 + 7064017) -(15 + 398))) + (v56 * 65536) + (v55 * (1238 -(12 + 6 + 964))) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end if (v61==1) then v64=v58[3];return function(...)local v78=v62;local v79=v63;local v80=v64;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end if (v93==1) then if (v91<=3) then if (v91<=1) then if (v91==0) then v88[v90[2]]=v90[3];else local v114=0;local v115;while true do if (v114==0) then v115=v90[2];v88[v115]=v88[v115](v13(v88,v115 + 1 ,v83));break;end end end elseif (v91==2) then local v116=v90[2];local v117=v88[v90[3]];v88[v116 + 1 ]=v117;v88[v116]=v117[v90[4]];else v88[v90[2]]();end elseif (v91<=5) then if (v91>4) then local v121=v90[2];local v122,v123=v81(v88[v121](v13(v88,v121 + 1 ,v90[3])));v83=(v123 + v121) -1 ;local v124=0;for v134=v121,v83 do v124=v124 + 1 ;v88[v134]=v122[v124];end else local v125=0;local v126;local v127;local v128;local v129;local v130;while true do if (v125==0) then v126=nil;v127,v128=nil;v129=nil;v130=nil;v125=1;end if (v125==2) then v82=v82 + 1 ;v90=v78[v82];if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v60;else v88[v90[2]]=v60[v90[3]];end v82=v82 + 1 ;v125=3;end if (5==v125) then v82=v82 + 1 ;v90=v78[v82];v130=v90[2];v129=v88[v90[3]];v125=6;end if (v125==4) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v60;else v88[v90[2]]=v60[v90[3]];end v82=v82 + 1 ;v90=v78[v82];if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v60;else v88[v90[2]]=v60[v90[3]];end v125=5;end if (v125==6) then v88[v130 + 1 ]=v129;v88[v130]=v129[v90[4]];v82=v82 + 1 ;v90=v78[v82];v125=7;end if (v125==3) then v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v125=4;end if (v125==8) then v127,v128=v81(v88[v130](v13(v88,v130 + 1 ,v90[3])));v83=(v128 + v130) -1 ;v126=0;for v172=v130,v83 do local v173=0;while true do if (0==v173) then v126=v126 + 1 ;v88[v172]=v127[v126];break;end end end v125=9;end if (v125==9) then v82=v82 + 1 ;v90=v78[v82];v130=v90[2];v88[v130]=v88[v130](v13(v88,v130 + 1 ,v83));break;end if (v125==1) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v60;else v88[v90[2]]=v60[v90[3]];end v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v125=2;end if (7==v125) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v130=v90[2];v125=8;end end end elseif (v91<=6) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v60;else v88[v90[2]]=v60[v90[3]];end elseif (v91>7) then v88[v90[2]][v90[3]]=v90[4];else do return;end end v82=v82 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v69=(v65/((852 -((52 -32) + 830))^(v66-(1 + 0))))%(2^(((v67-(127 -(116 + 10))) -(v66-1)) + 1 + 0)) ;return v69-(v69%(739 -(542 + 196))) ;else local v70=(3 -1)^(v66-(1 + 0)) ;return (((v65%(v70 + v70))>=v70) and ((2 -1) + 0)) or ((1551 -(1126 + 425)) + 0) ;end end v22=nil;v18=2;end end end v15("LOL!093O0003023O005F4703043O004E616D65030F3O00545154474D206875627C204265746103043O004C6F676F03093O0036383930362O323134030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000C3O0012043O00013O00304O0002000300124O00013O00304O0004000500124O00063O00122O000100073O00202O00010001000800122O000300096O000100039O0000022O00033O000100012O00073O00017O00",v9(),...);